VITE_SUPABASE_URL=https://cxnmhlbspngvszylcxtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bm1obGJzcG5ndnN6eWxjeHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTExMjUsImV4cCI6MjA2ODQ4NzEyNX0.akakNlx8Zs-CBxlGKdb1Za33C_WxwLUSVBSFtB5flmw
